Analyse Weather data set using python jupyter notebook Link:
https://jupyter.org/try-jupyter/lab/



#importing the module
import csv

#open file in read mode
filename = open('DailyDelhiClimateTest.csv','r')

#creating dictreader object
file=csv.DictReader(filename)

#creating empty lists
date=[]
meantemp=[]

#iterating over each row and append values to empty list
for col in file:
    date.append(col['date'])
    meantemp.append(col["meantemp"])

#printing lists

print('Date:',date)
print('Temperature:',",".join(meantemp))

_______________________________________________________________

OUTPUT:

Date: '01-01-17', '02-01-17', '03-01-17', '04-01-17', '05-01-17', '06-01-17', '07-01-17', '08-01-17', '09-01-17', '10-01-17', '11-01-17', '12-01-17', '13-01-17', '14-01-17', '15-01-17', '16-01-17', '17-01-17', '18-01-17', '19-01-17', '20-01-17', '21-01-17', '22-01-17', '23-01-17', '24-01-17', '25-01-17', '26-01-17', '27-01-17', '28-01-17', '29-01-17', '30-01-17', '31-01-17', '01-02-17', '02-02-17', '03-02-17', '04-02-17', '05-02-17', '06-02-17', '07-02-17', '08-02-17', '09-02-17', '10-02-17', '11-02-17', '12-02-17', '13-02-17', '14-02-17', '15-02-17', '16-02-17', '17-02-17', '18-02-17', '19-02-17', '20-02-17', '21-02-17', '22-02-17', '23-02-17', '24-02-17', '25-02-17', '26-02-17', '27-02-17', '28-02-17', '01-03-17', '02-03-17', '03-03-17', '04-03-17', '05-03-17', '06-03-17', '07-03-17', '08-03-17', '09-03-17', '10-03-17', '11-03-17', '12-03-17', '13-03-17', '14-03-17', '15-03-17', '16-03-17', '17-03-17', '18-03-17', '19-03-17', '20-03-17', '21-03-17', '22-03-17', '23-03-17', '24-03-17', '25-03-17', '26-03-17', '27-03-17', '28-03-17', '29-03-17', '30-03-17', '31-03-17', '01-04-17', '02-04-17', '03-04-17', '04-04-17', '05-04-17', '06-04-17', '07-04-17', '08-04-17', '09-04-17', '10-04-17', '11-04-17', '12-04-17', '13-04-17', '14-04-17', '15-04-17', '16-04-17', '17-04-17', '18-04-17', '19-04-17', '20-04-17', '21-04-17', '22-04-17', '23-04-17', '24-04-17'
  Temperature:16,19,17,19,18,19,15,16,15,12,11,12,13,13,16,15,12,13,15,15,15,18,18,18,21,16,17,15,16,16,16,15,17,16,19,19,17,15,16,15,15,16,16,16,17,18,20,21,21,22,23,22,19,19,19,19,19,20,23,24,24,21,19,20,20,23,22,21,20,19,17,17,18,20,24,21,25,25,23,25,27,28,29,27,29,30,30,31,29,31,31,30,31,31,29,31,27,26,27,28,29,29,30,31,31,31,33,34,34,35,34,33,33,32 
______________________________________________________________

#program to get weather data analysis results hot/cold days based on #temperature

import pandas as pd
import numpy as np
data = {
    "days": ['01-01-17', '02-01-17', '03-01-17', '04-01-17', '05-01-17', '06-01-17', '07-01-17', '08-01-17', '09-01-17', '10-01-17', '11-01-17', '12-01-17', '13-01-17', '14-01-17', '15-01-17', '16-01-17', '17-01-17', '18-01-17', '19-01-17', '20-01-17', '21-01-17', '22-01-17', '23-01-17', '24-01-17', '25-01-17', '26-01-17', '27-01-17', '28-01-17', '29-01-17', '30-01-17', '31-01-17', '01-02-17', '02-02-17', '03-02-17', '04-02-17', '05-02-17', '06-02-17', '07-02-17', '08-02-17', '09-02-17', '10-02-17', '11-02-17', '12-02-17', '13-02-17', '14-02-17', '15-02-17', '16-02-17', '17-02-17', '18-02-17', '19-02-17', '20-02-17', '21-02-17', '22-02-17', '23-02-17', '24-02-17', '25-02-17', '26-02-17', '27-02-17', '28-02-17', '01-03-17', '02-03-17', '03-03-17', '04-03-17', '05-03-17', '06-03-17', '07-03-17', '08-03-17', '09-03-17', '10-03-17', '11-03-17', '12-03-17', '13-03-17', '14-03-17', '15-03-17', '16-03-17', '17-03-17', '18-03-17', '19-03-17', '20-03-17', '21-03-17', '22-03-17', '23-03-17', '24-03-17', '25-03-17', '26-03-17', '27-03-17', '28-03-17', '29-03-17', '30-03-17', '31-03-17', '01-04-17', '02-04-17', '03-04-17', '04-04-17', '05-04-17', '06-04-17', '07-04-17', '08-04-17', '09-04-17', '10-04-17', '11-04-17', '12-04-17', '13-04-17', '14-04-17', '15-04-17', '16-04-17', '17-04-17', '18-04-17', '19-04-17', '20-04-17', '21-04-17', '22-04-17', '23-04-17', '24-04-17'],
    "temp": [16,19,17,19,18,19,15,16,15,12,11,12,13,13,16,15,12,13,15,15,15,18,18,18,21,16,17,15,16,16,16,15,17,16,19,19,17,15,16,15,15,16,16,16,17,18,20,21,21,22,23,22,19,19,19,19,19,20,23,24,24,21,19,20,20,23,22,21,20,19,17,17,18,20,24,21,25,25,23,25,27,28,29,27,29,30,30,31,29,31,31,30,31,31,29,31,27,26,27,28,29,29,30,31,31,31,33,34,34,35,34,33,33,32 ]
}
# create dataframe from data dictionary
df = pd.DataFrame(data)
# print the dataframe
display(df.head())
df['B'] = np.where(df['temp'] > 20, 'hot', 'cold')
print(df)




